{
  "name": "yamltojsonparser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sourabh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-zip": "^2.0.1",
    "mkdirp": "^0.5.1",
    "swagger-parser": "^3.4.2"
  }
}
